<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>2025 Puzzlethon | Brown Puzzle Club</title>
    <meta name="author" content="A website for Brown Puzzle Club, home to the puzzlehunting community at Brown.">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://brownpuzzle.club/favicon.ico">
    <link itemprop="url" href="https:&#x2F;&#x2F;brownpuzzle.club">
    <link rel="canonical" href="https:&#x2F;&#x2F;brownpuzzle.club">
    <link rel="stylesheet" href="https://brownpuzzle.club/base.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" rel="stylesheet">
    
    <style>
        body {
            line-height: 1.5;
        }
    </style>

  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="https://brownpuzzle.club/logo.png" alt="Logo">
      </div>
      <button class="menu-toggle" id="menu-toggle">
        &#9776; <!-- Hamburger! yum -->
      </button>
      <div class="nav-links">
        <ul>
          <li><a href="https://brownpuzzle.club" class="nav-button">Home</a></li>
          <li><a href="https://brownpuzzle.club/members/" class="nav-button">Members</a></li>
          <li><a href="https://brownpuzzle.club/archive/" class="nav-button">Past Hunts</a></li>
          <li><a href="https://brownpuzzle.club/puzzlethon/" class="nav-button">Puzzlethon</a></li>
        </ul>
      </div>
    </nav>
    <main>
        
<div class="puzzlethon-container">
  <div class="puzzlethon-box puzzlethon-image"><img src="/puzzlethon_logo.png" style="height: min(35vw, 300px);" alt="Puzzlethon logo."></div>
  <div class="puzzlethon-box puzzlethon-text">Puzzlethon:<br> A 24-Hour Puzzlehunt</div>
</div>

<div class="content">
<h3 id="what-is-this">What is this?</h3>
<p>Puzzlethon is an event where we write, test, and publish an entire puzzlehunt in 24 hours!</p>
<p>It’s light-hearted, low-stakes, and a great way to get into writing puzzles if you’re a Brown/RISD student.</p>
<p>We’ll also be livestreaming the event. If you’re curious about taking a look behind the scenes to see what goes into writing a puzzlehunt, check it out!</p>
<p>Making a puzzlehunt requires all kinds of people with many different skillsets: we need <span class="bold-text">writers</span>, <span class="bold-text">programmers</span>, <span class="bold-text">artists</span>, <span class="bold-text">testers</span>, and more.</p>
<p>If you’re interested in participating in Puzzlethon (and you’re a Brown or RISD student), fill out <a href="https://forms.gle/62rNmpGzUkYPqN978">this form</a>! If you’re interested in spectating Puzzlethon, <a href="https://youtube.com/live/sjQ9wiGR2C0">watch our livestream when it goes live</a>!</p>
<h3 id="what-s-a-puzzlehunt">What’s a puzzlehunt?</h3>
<p>A puzzlehunt is an event where teams of people compete to solve puzzles. These puzzles can be anything: word games, logic puzzles, video games, physical objects, or in-person challenges.</p>
<p>For a (much larger) example, take a look at last year’s <a href="https://www.brownpuzzlehunt.com">Brown Puzzlehunt</a>.</p>
<h3 id="when-is-it">When is it?</h3>
<p>Writing will start on November 22nd, at noon ET.</p>
<p>Puzzles will be released on November 23rd, at noon ET.</p>
<h3 id="who-are-you">Who are you?</h3>
<p>We are Brown Puzzle Club, the home of the puzzlehunting community at Brown!</p>
<p>There’s a little more information about us <a href="/">here</a>.</p>
<h3 id="why-are-you-doing-this">Why are you doing this?</h3>
<p>A few reasons:</p>
<ol>
    <li>It'll be fun! We like making things.</li>
    <li>It's a great way for new writers to learn puzzle-writing.</li>
    <li>We're testing our websockets. Very important.</li>
</ol>
<h3 id="why-are-you-doing-puzzlethon-on-the-day-that-puzzle-boat-12-comes-out">Why are you doing Puzzlethon on the day that Puzzle Boat 12 comes out?</h3>
<p>Why does PB12 come out on the day that we’re doing Puzzlethon?</p>
<h3 id="how-can-i-be-involved">How can I be involved?</h3>
<p>If you’re interested in participating in Puzzlethon (and you’re a Brown or RISD student), <a href="https://forms.gle/62rNmpGzUkYPqN978">fill out this form</a>!</p>
<p>If you’re not a Brown or RISD student, you can <a href="https://youtube.com/live/sjQ9wiGR2C0">check out our livestream</a>, and <a href="https://puzzlethon.brownpuzzle.club/">solve the puzzles</a> once they release.</p>

</div>

    </main>
    <footer>
    </footer>

    <script>
      // grrr I hate waiting for DOM
      document.addEventListener('DOMContentLoaded', function() {
        const menuToggle = document.getElementById('menu-toggle');
        const navLinks = document.querySelector('.nav-links');

        // Add event listener to the hamburger
        menuToggle.addEventListener('click', function() {
          // Toggle 'active' class / toggle dropdown menu
          navLinks.classList.toggle('active');
        });
      });
    </script>
  </body>
</html>